ENVIRONMENT=production # dev, staging, production
PORT=4100

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=bloc_transfer_service

REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD=""
REDIS_USER=""

EASY_PAY_CLIENT_ID=""
EASY_PAY_CLIENT_SECRET=""
EASYPAY_BASE_URL="https://api.easypay.co.tz/v1/"
EASY_PAY_BANK_CODE=""
